# testZmAudio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugh/: MainTestActivity.java
app/src/main/java/com/hugh/audiofun/: BaseViewHolder.java  CommonAdapter.java  FmodActivity.java
app/src/main/java/com/hugh/common/Interface/: ComposeAudioInterface.java  DecodeOperateInterface.java  MusicOperateInterface.java  VoicePlayerInterface.java  VoiceRecorderOperateInterface.java
app/src/main/java/com/hugh/common/global/: Variable.java
app/src/main/java/com/hugh/common/recorder/: CommonThreadPool.java  RecorderEngine.java
app/src/main/res/layout/: activity_test_main.xml
gradle/wrapper/: gradle-wrapper.properties
libsoundtouch/: build.gradle
libsoundtouch/src/main/cpp/: soundtouch-jni.cpp
libsoundtouch/src/main/cpp/SoundTouch/: FIRFilter.cpp  TDStretch.cpp
libsoundtouch/src/main/java/com/hugh/sound/: SoundTouch.java
libwebrtc/: build.gradle
mu-phone-call/: build.gradle  local.properties
mu-phone-call/src/main/: AndroidManifest.xml
mu-phone-call/src/main/java/mu/phone/call/: JsonCallback.java  MainTestActivity.java  PermissionCallback.java  PhoneCallAppProxy.java  PhoneCallModule.java
mu-phone-call/src/main/java/mu/phone/call/model/: RecordFile.java  SimInfo.java
mu-phone-call/src/main/java/mu/phone/call/service/: MuCallService.java
mu-phone-call/src/main/java/mu/phone/call/util/: CallFileWatcherListener.java  CallLogHelper.java  FileWatcher.java  LogUtil.java  PermissionPageManagement.java  RecordUtil.java  RomUtil.java  SystemCallUtil.java  VivoRecordingDetector.java
mu-phone-call/src/main/res/layout/: activity_main.xml
